\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={366}}{4D6F6E61647320616E6420616C676562726173}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={368}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monads and algebras}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{ultrafilters}{{1.1.4}{2}{}{thm.1.1.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={547}}{4D6F6E616469632066756E63746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monadic functors}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={708}}{5468652063617465676F7279206F6620542D616374696F6E73}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={773}}{4C696D69747320616E6420636F6C696D69747320696E207468652063617465676F7279206F6620616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The category of $T$-actions}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limits and colimits in the category of algebras}{8}{section.1.4}\protected@file@percent }
\newlabel{create lims}{{1.4.1}{8}{}{thm.1.4.1}{}}
\newlabel{create colims}{{1.4.2}{9}{}{thm.1.4.2}{}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={878}}{4265636B5C32323073206D6F6E61646963697479207468656F72656D}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={880}}{53706C697420636F657175616C697A65727320616E64204265636B2773207468656F72656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beck’s monadicity theorem}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Split coequalizers and Beck's theorem}{10}{section.2.1}\protected@file@percent }
\newlabel{Beck}{{1}{11}{Beck}{teo.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1164}}{416C67656272616963205468656F7269657320616E642046696E6974617279204D6F6E616473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algebraic Theories and Finitary Monads}{15}{section.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={1295}}{44656E73652067656E657261746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dense generators}{18}{section.2.3}\protected@file@percent }
\newlabel{long thm}{{2.3.4}{18}{}{thm.2.3.4}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={1486}}{4C6F63616C6C792070726573656E7461626C652063617465676F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Locally presentable categories}{23}{section.2.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={1693}}{436F636F6D706C6574656E657373206F662063617465676F72696573206F6620616C676562726173}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cocompleteness of categories of algebras}{27}{section.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E36},srcline={1874}}{416C67656272616963616C6C792066726565204D6F6E616473206F6E206120706F696E74656420456E646F66756E63746F72}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algebraically free Monads on a pointed Endofunctor}{30}{section.2.6}\protected@file@percent }
\newlabel{fork1}{{{1}}{32}{}{AMS.7}{}}
\newlabel{fork2}{{{2}}{33}{Algebraically free Monads on a pointed Endofunctor}{AMS.8}{}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={2080}}{4D6F6E61647320696E20322D63617465676F7279207468656F7279}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={2082}}{4D6F6E61647320617265206D6F6E61646963}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monads in 2-category theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monads are monadic}{35}{section.3.1}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={2348}}{53796D6D6574726963206D6F6E6F6964616C2063617465676F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Symmetric monoidal categories}{39}{section.3.2}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={3325}}{546865207765616B20596F6E656461204C656D6D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The weak Yoneda Lemma}{55}{section.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={3391}}{576569676874656420636F6C696D69747320616E6420656E7269636865642070726573686561662063617465676F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weighted colimits and enriched presheaf categories}{57}{section.3.4}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
