\contentsline {chapter}{Introduction}{iii}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Categorical preliminaries}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Monads and algebras}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Monadic functors}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The category of $T$-actions}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Limits and colimits in the category of algebras}{9}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Beck\IeC {\textquoteright }s monadicity theorem}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algebraic Theories and Finitary Monads}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Dense generators}{22}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Monads in 2-category theory}{24}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Monads in $\infty $-category theory}{25}{chapter.5}% 
