\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{}{Categorical preliminaries}}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Monads and algebras}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1.1}\protected@file@percent }
\newlabel{ultrafilters}{{1.4}{2}{}{thm.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Monadic functors}}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The category of $T$-actions}}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Limits and colimits in the category of algebras}}{7}{section.1.4}\protected@file@percent }
\newlabel{create lims}{{4.1}{7}{}{thm.1.4.1}{}}
\newlabel{create colims}{{4.2}{8}{}{thm.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Beck\IeC {\textquoteright }s monadicity theorem}}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Split coequalizers and Beck's theorem}}{10}{section.2.1}\protected@file@percent }
\newlabel{Beck}{{1}{11}{Beck}{teo.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Algebraic Theories and Finitary Monads}}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Dense generators}}{17}{section.2.3}\protected@file@percent }
\newlabel{long thm}{{3.4}{17}{}{thm.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Locally presentable categories}}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Monads in 2-category theory}}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Monads in $\infty $-category theory}}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{62.0805pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
