\contentsline {chapter}{Introduction}{iv}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Categorical preliminaries}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Monads and algebras}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Monadic functors}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The category of $T$-actions}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Limits and colimits in the category of algebras}{10}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Beck\IeC {\textquoteright }s monadicity theorem}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Algebraic Theories and Finitary Monads}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Dense generators}{23}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Monads in 2-category theory}{25}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Monads in $\infty $-category theory}{26}{chapter.5}% 
