\contentsline {chapter}{\numberline {1}Monads and algebras}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Monadic functors}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The category of $T$-actions}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Limits and colimits in the category of algebras}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Beck\IeC {\textquoteright }s monadicity theorem}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Split coequalizers and Beck's theorem}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Algebraic Theories and Finitary Monads}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Dense generators}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Locally presentable categories}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Cocompleteness of categories of algebras}{27}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Algebraically free Monads on a pointed Endofunctor}{30}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Monads in 2-category theory}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Monads are monadic}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Symmetric monoidal categories}{39}{section.3.2}% 
