\contentsline {chapter}{\tocchapter {Chapter}{}{Categorical preliminaries}}{1}{chapter*.1}% 
\contentsline {chapter}{\tocchapter {Chapter}{1}{Monads and algebras}}{2}{chapter.1}% 
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1.1}% 
\contentsline {section}{\tocsection {}{2}{Monadic functors}}{4}{section.1.2}% 
\contentsline {section}{\tocsection {}{3}{The category of $T$-actions}}{6}{section.1.3}% 
\contentsline {section}{\tocsection {}{4}{Limits and colimits in the category of algebras}}{7}{section.1.4}% 
\contentsline {chapter}{\tocchapter {Chapter}{2}{Beck\IeC {\textquoteright }s monadicity theorem}}{10}{chapter.2}% 
\contentsline {section}{\tocsection {}{1}{Split coequalizers and Beck's theorem}}{10}{section.2.1}% 
\contentsline {section}{\tocsection {}{2}{Algebraic Theories and Finitary Monads}}{15}{section.2.2}% 
\contentsline {section}{\tocsection {}{3}{Dense generators}}{17}{section.2.3}% 
\contentsline {section}{\tocsection {}{4}{Locally presentable categories}}{21}{section.2.4}% 
\contentsline {chapter}{\tocchapter {Chapter}{3}{Monads in 2-category theory}}{23}{chapter.3}% 
\contentsline {chapter}{\tocchapter {Chapter}{4}{Monads in $\infty $-category theory}}{24}{chapter.4}% 
